# QR_Code-ListView

app/: build.gradle
app/src/androidTest/java/com/mtl/qr_code_sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtl/qr_code_sqlite/: MainActivity.java
app/src/main/java/com/mtl/qr_code_sqlite/AdapterClass/: Adapters.kt
app/src/main/java/com/mtl/qr_code_sqlite/Database/: DBHanlder.kt  Notepad.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  item_list.xml  second_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtl/qr_code_sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
